:root{
    --primary: #ddd;
    --light: 333;
    --dark: fff;
    --shadow:0 1px 5px rgba(104, 104,104,0.8);
}

html{
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

img{
    max-width: 100%; 
}

.Wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
}

.nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.nav a:hover{
    background:var(--dark);
    color: var(--light);
}


/* grid-container */

.grid-container{
    display: grid;
    grid-gap: var(--dark);
    grid-template-areas: 
        'Home Home';
}


/* Home */

.Home{
    grid-area: Home;
    min-height: 600px;
    background: url(img/screen.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.Home h1{
    font-size: 4rem;
    margin-top: 0;
    color: white;
    font-family: cursive;
}

.Home p{
    font-size: 3rem;
    margin-bottom: 0;
    color: white;
    font-family: Time New Roman;
}

/* Form */

form{
    display: table-caption;
    grid-gap: 20px;
    padding-left: 375px;    
}

input, textarea{
    padding: 10px;
    outline: 0;
    border: 2px;
    color: var(--primary);
    background: grey;
    font-size: 15px
}

/* grid picture container */

.scenery-grid{
    padding-left: 125px;
}

.portraits-grid{
    padding-left: 125px;
}

.grid-photo p{
    float:left;
    paddi
}

/* footer */

footer{
    display: grid;
    color: var(--primary);
    padding: 10px;
    text-align: center;
    background-color: grey;
}

/* h2 */

h2{
    text-align: center;
    background-color: transparent;
    font-family: cursive;
    font-size: 30px;
    padding-right: 180px;
}


/* Media Queries */

@media (max-width: 700px){
    .grid-container{
        grid-template-areas: 
            'Home home'
            'grid-photo grid-photo'
            'Ask Ask';
    }
    
    Home h1{
        font-size: 2.5rem;
    }
    
    .nav ul{
        grid-template-columns: 1fr;
    }
    
    .grid-photo{
        grid-template-columns: 2fr;
    }
    
    .Ask{
        grid-template-columns:1fr;
        padding-left: 85px;
    }
}







